{
  "name": "movie_guru",
  "version": "1.0.0",
  "description": "a movie rating app built for 2DV513 Database Theory final project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niall-thurrat/movie_guru.git"
  },
  "author": "Niall Thurrat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niall-thurrat/movie_guru/issues"
  },
  "homepage": "https://github.com/niall-thurrat/movie_guru#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-hbs": "^2.3.4",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
